<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FxR-ah-vE0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8iU-sO-7C3">
            <objects>
                <navigationController id="FxR-ah-vE0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m7f-WP-06W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RVg-v7-nVu" kind="relationship" relationship="rootViewController" id="axu-J4-UKo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8F-JP-i6z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="25"/>
        </scene>
        <!--First-->
        <scene sceneID="qEl-xF-iKy">
            <objects>
                <viewController storyboardIdentifier="First" title="First" id="RVg-v7-nVu" customClass="FirstViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="km9-fg-UAI"/>
                        <viewControllerLayoutGuide type="bottom" id="CUL-hg-Ryy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6bf-t3-nml">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1QQ-pX-ehY">
                                <rect key="frame" x="84.5" y="318.5" width="206" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNY-vu-tzH">
                                        <rect key="frame" x="0.0" y="0.0" width="103" height="30"/>
                                        <state key="normal" title="Perform Segue"/>
                                        <connections>
                                            <action selector="performSecondSegue:" destination="RVg-v7-nVu" eventType="touchUpInside" id="Chg-Um-sgD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kz-wr-uwC">
                                        <rect key="frame" x="103" y="0.0" width="103" height="30"/>
                                        <state key="normal" title="Present Initial"/>
                                        <connections>
                                            <action selector="presentInitialViewController:" destination="RVg-v7-nVu" eventType="touchUpInside" id="uWR-EG-fX7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5kz-wr-uwC" secondAttribute="trailing" id="5V8-nj-JLC"/>
                                    <constraint firstItem="5kz-wr-uwC" firstAttribute="width" secondItem="JNY-vu-tzH" secondAttribute="width" id="MpB-Uk-sHb"/>
                                    <constraint firstAttribute="bottom" secondItem="5kz-wr-uwC" secondAttribute="bottom" id="ReH-zG-ZOo"/>
                                    <constraint firstAttribute="bottom" secondItem="JNY-vu-tzH" secondAttribute="bottom" id="aon-Te-XVd"/>
                                    <constraint firstItem="JNY-vu-tzH" firstAttribute="leading" secondItem="1QQ-pX-ehY" secondAttribute="leading" id="dzz-Pu-dfD"/>
                                    <constraint firstItem="5kz-wr-uwC" firstAttribute="leading" secondItem="JNY-vu-tzH" secondAttribute="trailing" id="fa6-RL-Pp3"/>
                                    <constraint firstItem="5kz-wr-uwC" firstAttribute="top" secondItem="1QQ-pX-ehY" secondAttribute="top" id="nQY-z9-DrT"/>
                                    <constraint firstItem="JNY-vu-tzH" firstAttribute="top" secondItem="1QQ-pX-ehY" secondAttribute="top" id="y67-Mz-fBc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1QQ-pX-ehY" firstAttribute="centerX" secondItem="6bf-t3-nml" secondAttribute="centerX" id="D5k-nC-KnT"/>
                            <constraint firstItem="1QQ-pX-ehY" firstAttribute="centerY" secondItem="6bf-t3-nml" secondAttribute="centerY" id="OLH-Cd-aCW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="First" id="Xed-j4-RuP"/>
                    <connections>
                        <segue destination="kor-RU-nKw" kind="show" identifier="second" id="QHD-YS-Ifo">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dJ-5E-aWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="25"/>
        </scene>
        <!--Second-->
        <scene sceneID="5k4-8W-5P0">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" title="Second" id="kor-RU-nKw" customClass="SecondViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nt9-3Z-WFh"/>
                        <viewControllerLayoutGuide type="bottom" id="gAb-XI-hhA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MdU-N8-rWG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gwi-a3-6R7">
                                <rect key="frame" x="130" y="318" width="115" height="30"/>
                                <state key="normal" title="Push First Scene"/>
                                <connections>
                                    <action selector="pushFirstScene:" destination="kor-RU-nKw" eventType="touchUpInside" id="tQc-ub-jpe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gwi-a3-6R7" firstAttribute="centerY" secondItem="MdU-N8-rWG" secondAttribute="centerY" id="VSD-nX-wIC"/>
                            <constraint firstItem="Gwi-a3-6R7" firstAttribute="centerX" secondItem="MdU-N8-rWG" secondAttribute="centerX" id="gHh-hU-gSO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Second" id="KW7-1h-2Qr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Si-Df-6Sr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="25"/>
        </scene>
    </scenes>
</document>
